[gd_scene load_steps=4 format=3 uid="uid://dna4cu3chxriq"]

[ext_resource type="Texture2D" uid="uid://djyvky6ur5kqk" path="res://Assets/Towers/towerDefense_tile181.png" id="1_610dc"]
[ext_resource type="Script" uid="uid://b7mj4y80yx1i" path="res://Scenes/Turrets/gunT2.gd" id="1_skr3b"]
[ext_resource type="Texture2D" uid="uid://iho3eiaqp8n0" path="res://Assets/Towers/towerDefense_tile250.png" id="2_skr3b"]

[node name="GunT2" type="Node2D"]
script = ExtResource("1_skr3b")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_610dc")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_skr3b")
offset = Vector2(10, 0)

[node name="Muzzle1" type="Marker2D" parent="Turret"]
position = Vector2(41, 6)

[node name="Muzzle2" type="Marker2D" parent="Turret"]
position = Vector2(41, -6)
